# sringmvcphoto

./: README.md  pom.xml
src/main/java/com/config/: CorsConfig.java
src/main/java/com/controller/: FileController.java  Hello.java
src/main/java/com/utils/: Base64Image.java
src/main/webapp/WEB-INF/: web.xml
